Dada la secuencia [212 237 342 132 368 347 174 672 230 154]:

1. Describir muy brevemente el método de ordenación rápida o QuickSort y su aplicación a la secuencia 
mostrando al menos cada pivote elegido y el estado de la secuencia en el momento que se elige hasta que 
la secuencia quede completamente ordenada.

N = 10
PIV = (0 + 9) / 2 = 4; PIV = 368

Ejecucion 1:
212 237 342 132 |368| 347 174 672 230 154        |  PIV = 368
ini                                   fin
                  i                    f

                  i                    f

212 237 342 132 -154- 347 174 672 230 -|368|-    |  368 <-> 154
ini                                     fin
                       i           f
                       
212 237 342 132 154 347 174 672 230 |368|        |  672 <-> 230
ini                                  fin
                             i   f

212 237 342 132 154 347 174 -230- -672 |368|     |  672 <-> 230
ini                                     fin
                              f     i

############ if (ini < f) QuickSort(vector, 0, 7) ############

Ejecucion 2:
[212 237 342 |132| 154 347 174 230] 672 368      |  PIV = 132
 ini                           fin
  i            f

[-|132|- 237 342 -212- 154 347 174 230] 672 368  |  212 <-> 132
   ini                             fin
          i   f

[-|132|- 237 342 -212- 154 347 174 230] 672 368  |  
   ini                             fin
    f     i

############ if (i < fin) QuickSort(vector, 0, 7) ############

Ejecucion 3:
132 [237 342 212 |154| 347 174 230] 672 368      |  PIV = 154
     ini                       fin
      i            f

132 [-|154|- 342 212 -237- 347 174 230] 672 368  |  237 <-> 154
       ini                         fin
             i f

132 [-|154|- 342 212 -237- 347 174 230] 672 368  |  
       ini                         fin
        f     i

############ if (i < fin) QuickSort(vector, 2, 7) ############

Ejecucion 4:
132 154 [342 212 |237| 347 174 230] 672 368      |  PIV = 237
         ini                   fin
          i                     f

132 154 [-230- 212 |237| 347 174 -342-] 672 368  |  342 <-> 230
          ini                     fin
                     i        f

132 154 [230 212 -174- 347 -|237|- 342] 672 368  |  237 <-> 174
         ini                       fin
                   f    i  

############ if (ini < f) QuickSort(vector, 2, 4) ############

Ejecucion 5:
132 154 [230 |212| 174] 347 237 342 672 368      |  PIV = 212
         ini       fin                  
          i         f

132 154 [-174- |212| -230-] 347 237 342 672 368  |  230 <-> 174
          ini         fin                  
                i f

132 154 [174 -|212|- 230] 347 237 342 672 368    |  212 <-> 212
         ini         fin                  
          f           i

################ Vuelta Ejecucion 4 Recursion ################
############ if (i < fin) QuickSort(vector, 5, 7) ############

Ejecucion 4: 
132 154 174 212 230 [347 |237| 342] 672 368      |  PIV = 237
                     ini       fin                  
                      i    f

132 154 174 212 230 [-|237|- 347 342] 672 368    |  347 <-> 237
                       ini       fin                  
                        f     i

################ Vuelta Ejecucion 5 Recursion ################
############ if (i < fin) QuickSort(vector, 6, 7) ############
Ejecucion 5:
132 154 174 212 230 237 [|347| 342] 672 368        |  PIV = 347
                          ini  fin                  
                           i    f

132 154 174 212 230 237 [-342- -|347|-] 672 368    |  347 <-> 342
                          ini    fin                  
                           f      i

################ Vuelta Ejecucion 4 Recursion ################
############################# FIN #############################

################ Vuelta Ejecucion 3 Recursion ################
ini = 1 ; fin = 7 ; QuickSort(vector, 1, 1) ; QuickSort(vector, 2, 7) -> FIN

################ Vuelta Ejecucion 2 Recursion ################
ini = 0 ; fin = 7 ; QuickSort(vector, 0, 0) ; QuickSort(vector, 1, 7) -> FIN

################ Vuelta Ejecucion 1 Recursion ################
############ if (i < fin) QuickSort(vector, 8, 9) ############
132 154 174 212 230 237 342 347 [|672| 368]         |  PIV = 672 
                                  ini  fin                  
                                   i    f

132 154 174 212 230 237 342 347 [-368- -|672|-]     |  PIV = 672 
                                  ini    fin                  
                                   i      f

####################### Traza ordenada #######################
########## 132 154 174 212 230 237 342 347 368 672 ##########
####################### Traza ordenada #######################


2. Describir muy brevemente el método de ordenación por incrementos decrecientes
o ShellSort y su aplicación a la secuencia mostrando al menos cada incremento 
elegido y el estado de la secuencia desde el momento que se elige hasta que la 
secuencia quede completamente ordenada.

n = 10

Primera pasada δ = 5
Secuencia     : 212 237 342 132 368 347 174 672 230 154
Descomposicion: 000 001 002 003 004 005 006 007 008 009
Subsecuencia 1: 212-----------------347----------------
Subsecuencia 2: ----237-----------------174------------
Subsecuencia 3: --------342-----------------672--------
Subsecuencia 4: ------------132-----------------230----
Subsecuencia 5: ----------------368-----------------154
5-ordenaciones: 
Subsecuencia 1: 212-----------------347----------------
Subsecuencia 2: ----174-----------------237------------
Subsecuencia 3: --------342-----------------672--------
Subsecuencia 4: ------------132-----------------230----
Subsecuencia 5: ----------------154-----------------368
Sec 5 ordenada: 212 174 342 132 154 347 237 672 230 368

Segunda pasada δ = 5 / 2 = 2
Secuencia     : 212 174 342 132 154 347 237 672 230 368
Subsecuencia 1: 212-----342-----154-----237-----230----
Subsecuencia 2: ----174-----132-----347-----672-----368
2-ordenaciones:
Subsecuencia 1: 212-----342-----154-----237-----230---- | 212 > 342 ? No
                212-----342-----154-----237-----230---- | 342 > 154 ? Si
                212-----342-----154-----237-----230---- | 212 > 154 ? Si
                154-----212-----342-----237-----230---- | Se añade
                154-----212-----342-----237-----230---- | 342 > 237 ? Si
                154-----212-----237-----342-----230---- | 212 > 237 ? No, se añade
                154-----212-----237-----342-----230---- | 342 > 230 ? Si
                154-----212-----237-----342-----230---- | 237 > 230 ? Si
                154-----212-----230-----237-----342---- | 212 > 230 ? No, se añade   
Subsecuencia 2: ----174-----132-----347-----672-----368 | 174 > 132 ? Si
                ----132-----174-----347-----672-----368 | Se añade
                ----132-----174-----347-----672-----368 | 174 > 347 ? No
                ----132-----174-----347-----672-----368 | 347 > 672 ? No
                ----132-----174-----347-----672-----368 | 672 > 368 ? Si
                ----132-----174-----347-----368-----672 | 347 > 368 ? No
Sec 2 ordenada: 154 132 212 174 230 347 237 368 342 672

Tercera pasada: δ = 2 / 2 = 1
Secuencia     : 154 132 212 174 230 347 237 368 342 672
Subsecuencia 1: 154 132 212 174 230 347 237 368 342 672 | 154 > 132 ? Si
                132 154 212 174 230 347 237 368 342 672 | 154 > 212 ? No, se añade al vector ordenado
                132 154 212 174 230 347 237 368 342 672 | 212 > 174 ? Si, se desplaza a la izquierda
                132 154 174 212 230 347 237 368 342 672 | 154 > 174 ? No, se añade al vector ordenado
                132 154 174 212 230 347 237 368 342 672 | 212 > 230 ? No, se añade al vector ordenado
                132 154 174 212 230 347 237 368 342 672 | 230 > 347 ? No, se añade al vector ordenado
                132 154 174 212 230 347 237 368 342 672 | 347 > 237 ? Si, se desplaza a la izquierda
                132 154 174 212 230 237 347 368 342 672 | 230 > 237 ? No, se añade al vector ordenado
                132 154 174 212 230 237 347 368 342 672 | 347 > 368 ? No, se añade al vector ordenado
                132 154 174 212 230 237 347 368 342 672 | 368 > 342 ? Si, se desplaza a la izquierda
                132 154 174 212 230 237 347 368 342 672 | 347 > 342 ? Si, se desplaza a la izquierda
                132 154 174 212 230 237 347 368 342 672 | 237 > 342 ? No, se añade al vector ordenado
                132 154 174 212 230 237 342 347 368 672 | 368 > 672 ? No, se añade al vector ordenado

############### 132 154 174 212 230 237 342 347 368 672 Ordenado ###############

3. Describir muy brevemente el método de ordenación por radicales o RadixSort y su aplicación a la 
secuencia mostrando al menos los números de cada cubeta o pileta antes empezar a extraer los números 
de ellas y el estado de la secuencia tras extraerlos todos hasta que la secuencia quede completamente 
ordenada. 

Fase I: 212 237 342 132 368 347 174 672 230 154

        672
        132
        342     154         347
230     212     174         237 368
___ ___ ___ ___ ___ ___ ___ ___ ___ ___
 0   1   2   3   4   5   6   7   8   9


Fase II: 230 212 342 132 672 174 154 237 347 268

            237
            132 347         174
    212     230 342 154 268 672
___ ___ ___ ___ ___ ___ ___ ___ ___ ___
 0   1   2   3   4   5   6   7   8   9

Fase III: 212 230 132 237 342 347 154 268 672 174

        268
    174 237
    154 230 347
    132 212 342         672
___ ___ ___ ___ ___ ___ ___ ___ ___ ___
 0   1   2   3   4   5   6   7   8   9

Secuencia ordenada: 132 154 174 212 230 237 268 342 347 672

4. Describir muy brevemente el método de ordenación por mezcla o MergeSort y su aplicación a la secuencia 
mostrando al menos el estado de la secuencia completa y las subsecuencias creadas tras cada proceso de 
división o mezcla hasta que la secuencia quede completamente ordenada.

[212 237 342 132 368 347 174 672 230 154]
[212 237 342 132 368] [347 174 672 230 154]
[212 237 342] [132 368] [347 174 672 230 154]
[212 237] [342] [132 368] [347 174 672 230 154]
[212] [237] [342] [132 368] [347 174 672 230 154]
[212 237] [342] [132 368] [347 174 672 230 154]    | Mezclados
 -------
[212 237 342] [132 368] [347 174 672 230 154]      | Mezclados
 -----------
[212 237 342] [132] [368] [347 174 672 230 154] 
 -----------
[212 237 342] [132 368] [347 174 672 230 154]      | Mezclados
 -----------   -------
[132 212 237 342 368] [347 174 672 230 154]        | Mezclados
 -------------------
[132 212 237 342 368] [347 174 672] [230 154]        
 -------------------
[132 212 237 342 368] [347 174] [672] [230 154]       
 -------------------
[132 212 237 342 368] [347] [174] [672] [230 154]        
 -------------------
[132 212 237 342 368] [174 347] [672] [230 154]    | Mezclados      
 -------------------   -------
[132 212 237 342 368] [174 347 672] [230 154]      | Mezclados      
 -------------------   -----------
[132 212 237 342 368] [174 347 672] [230] [154]          
 -------------------   -----------
[132 212 237 342 368] [174 347 672] [154 230]      | Mezclados      
 -------------------   -----------   -------
[132 212 237 342 368] [154 174 230 347 672]        | Mezclados      
 -------------------   -------------------
[132 154 174 212 230 237 342 347 368 672]          | Mezclados      
 ---------------------------------------

5. Describir muy brevemente el método de ordenación de la sacudida o ShakeSort y su aplicación a la secuencia 
mostrando al menos el estado de la secuencia completa tras cada pasada hasta que la secuencia quede 
completamente ordenada.

    [212 237 342 132 368 347 174 672 230 154]
--> [212 237 132 342 347 174 368 230 154 672] -->
<-- [132 212 237 154 342 347 174 368 230 672] <--
--> [132 212 154 237 342 174 347 230 368 672] -->
<-- [132 154 212 174 237 342 230 347 368 672] <--
--> [132 154 174 212 237 230 342 347 368 672] -->
<-- [132 154 174 212 230 237 342 347 368 672] <--